pages:
  image: "docker.gitlab.gwdg.de/crc1456/livedocs/$CI_PROJECT_NAME:latest"
  
  stage: deploy
  before_script:
   - mkdir -p /opt/git-repo/content 
   - cp -r ./* /opt/git-repo/content && mv /opt/git-repo ./git-repo   
   - rm git-repo/content/jupyter-lite.json
   - cp jupyter-lite.json git-repo/

  script:
    - cd git-repo && jupyter lite build --contents content --output-dir public && mv public .. && git config --global --add safe.directory /builds/crc1456/livedocs/b03-qmri-nist
    - jupyter nbconvert ../public/files/jupyter-notebook.ipynb --execute --to html --TagRemovePreprocessor.remove_input_tags 'hide_code' --template lab --output=../index.html
    
  artifacts:
    paths:
      - public
  only:
    - master


docker_build:
  stage: build

  image:
    name: gcr.io/kaniko-project/executor:v1.9.0-debug
    entrypoint: [""]
     
  script:
    - /kaniko/executor
      --context "${CI_PROJECT_DIR}"
      --dockerfile "${CI_PROJECT_DIR}/Dockerfile"
      --destination "docker.gitlab.gwdg.de/crc1456/livedocs/$CI_PROJECT_NAME:latest"
  
  only:
    - master

